{
  "expo": {
    "name": "Obscura",
    "slug": "obscura",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "network.obscura.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Görüntülü arama için kamera erişimi gerekiyor",
        "NSMicrophoneUsageDescription": "Sesli ve görüntülü arama için mikrofon erişimi gerekiyor",
        "NSContactsUsageDescription": "Rehberinizdeki kişileri Obscura'da bulmak için"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08080E"
      },
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#00E5A0"
      },
      "package": "network.obscura.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_CONTACTS",
        "VIBRATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#080808",
          "image": "./assets/splash.png"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Konum paylaşmak için konum erişimi gerekiyor.",
          "locationAlwaysPermission": "Arka planda konum paylaşımı için gerekiyor."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fotoğraf seçmek için galeri erişimi gerekiyor.",
          "cameraPermission": "Fotoğraf çekmek için kamera erişimi gerekiyor."
        }
      ]
    ],
    "scheme": "obscura",
    "extra": {
      "eas": {
        "projectId": "obscura-app"
      },
      "apiUrl": "https://obscura-backend-production-1827.up.railway.app",
      "wsUrl": "wss://obscura-backend-production-1827.up.railway.app"
    }
  }
}
